<!document>
<html>
	<head>
		<meta charset="utf-8">
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/queue.v1.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.1/crossfilter.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		/* On mouse hover, lighten state color */
		path:hover {
			fill-opacity: .7;
		}

		/* Style for Custom Tooltip */
		div.tooltip {   
		 	position: absolute;           
			text-align: center;           
			width: 60px;                  
			height: 28px;                 
			padding: 2px;             
			font: 12px sans-serif;        
			background: white;   
			border: 0px;      
			border-radius: 8px;           
			pointer-events: none;         
		}
		        
		/* Legend Font Style */
		body {
			font: 11px sans-serif;
		}
		h2 {text-align: center;
            font-size: 14px;
                margin: .5em .5em;
        }  
        		h3 {text-align: center;
            font-size: 20px;
                margin: .5em .5em;
        }  
        		h1 {
                text-align: center;
                margin: .5em .5em;
        }  
        h4{
            font-size: 18px;
                margin: .5em .5em;
        }  


		/* Legend Position Style */
		.legend {
			position:absolute;
			left:800px;
			top:350px;
		}
		/*line chart*/
		.line {
			fill: none;
			stroke: #ffab00;
			stroke-width:3;
		}
		.path {
			stroke: steelblue;
			stroke-width:2;
			fill:none;
		}
		.axis path,
		.axis line{
			fill: none;
			stroke: grey;
			stroke-width: 1;
			shape-rendering: crispEdges;
		}

		.axis path,
		.axis line, 
		.axis1 path,
		.axis1 line {
		  fill: none;
		  stroke: #E6E7E8;
		  shape-rendering: crispEdges;
		}

		.x.axis path, .x.axis1 path {
		  display: none;
		}

		.line {
		  fill: none;
		  stroke-width: 1.5px;
		}

		.legend-box {
		  cursor: pointer;  
		}
        .overlay{
        fill: none;
        pointer-events:all;}
        
		#mouse-tracker {
		  stroke: #E6E7E8;
		  stroke-width: 1px;
		}

		.hover-line { 
		  stroke: #E6E7E8;
		  fill: none;
		  stroke-width: 1px;
		  left: 10px;
		  shape-rendering: crispEdges;
		  opacity: 1e-6;
		}

		.hover-text {
		  stroke: none;
		  font-size: 30px;
		  font-weight: bold;
		  fill: #000000;
		}

		.tooltip {
		  font-weight: normal;
		}

		.brush .extent {
		  stroke: #FFF;
		  shape-rendering: crispEdges;
		}
	</style>
	<body>
		<div class="container">
			<h1>Obesity in US 2003-2017</h1>
		</div>
		<div class="row" >
			<div class="col-sm-6" align="right">
                            <a href="documentation.pdf" >Visualization Document </a>
                            </div>
                            <div class="col-sm-6" align="left">
                            <a href="https://youtu.be/G3wy9eLXDP8" > Video Demonstration</a>
                            </div>
        </div>
		<div class="row" style="background-color: white;">
			<div class="col-sm-6" id="usmap">
				<h3>Percent of Obese Adults (BMI of 30+)</h3>
			</div>
			<div class="col-sm-6" id="linechart" align="center">
				<h3>National Trends: Obesity and State Demograhic Statistics</h3>
				<select id = "dropdown" STYLE="font-family : helvetica;
 font-size : 14pt">
				<option value="Adult Obesity Rate by State 2003-2017.csv" selected="selected">Adult Obesity Rate by State 2003-2017</option>
				<option value="Population by State 2003-2017.csv" >Population by State 2003-2017</option> 
				<option value="Poor and Poverty Rate 2003-2017.csv">Poor and Poverty Rate 2003-2017</option>
				<option value="Household Income 2003-2017.csv">Household Income 2003-2017</option>
				 </select>   

			</div>
		</div>
		<div class="row">
			<div align="left" id="timeline"><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move your mouse to different years to see the change above and below.</h4>	
			</div>

		</div>
        <div class="row"><h3>Distribution of Clinical Trial Studies </h3></div>
        <div class="row">
  <div class="col-sm-3" id='condition'><h2>Co-studied Conditions</h2></div>
  <div class="col-sm-3" id='intervention'><h2>Interventions</h2></div>
  <div class="col-sm-3" id='type'><h2>Study Type</h2></div>
  <div class="col-sm-3" id='enrollment'><h2>Enrollment Trends</h2></div>
</div>
  <div class="row">
  <div class="col-sm-3" id='gender'><h2>Gender</h2></div>
  <div class="col-sm-3" id='age'><h2>Participants Age Group</h2></div>
  <div class="col-sm-3" id='phase'><h2>Study Phase</h2></div>
  <div class="col-sm-3" id='funder'><h2>Funded by</h2></div>
</div>
		<script src="main.js"></script>
		<script src="timeline.js"></script>
        <script src="enrollment.js"></script>
	</body>
</html>